{
    "cSpell.words": [
        "Bienvenido",
        "Componente",
        "Dopt",
        "Loguearse",
        "logueo",
        "loguin",
        "mostrar",
        "terminos",
        "textos",
        "utilizado"
    ],
    "cSpell.language": "en,es,es-ES"
}